#! /bin/sh

# create an initialization procedure from a list of .o files

echo '/* Do not modify this file.  It is created automatically by "munch". */'
echo 'void _init_all_files () {'
nm -p $* | egrep 'T _init_?' | sed -e 's/^.*T *_*\(.*\)/    _\1 ();/'
echo '}'

echo 'void _exit_all_files () {'
nm -p $* | egrep 'T _exit_?' | sed -e 's/^.*T *_*\(.*\)/    _\1 ();/'
echo '}'

echo 'void _begin_all_files () {'
nm -p $* | egrep 'T _begin_?' | sed -e 's/^.*T *_*\(.*\)/    _\1 ();/'
echo '}'

echo 'void _end_all_files () {'
nm -p $* | egrep 'T _end_?' | sed -e 's/^.*T *_*\(.*\)/    _\1 ();/'
echo '}'
